<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_reproductor"
            android:icon="@drawable/ic_album_black_48dp"
            android:title="Reproductor" />
        <item
            android:id="@+id/nav_añadir_canciones"
            android:icon="@drawable/ic_add_black_48dp"
            android:title="Añadir canciones" />
        <item
            android:id="@+id/nav_playlists"
            android:icon="@drawable/ic_queue_music_black_48dp"
            android:title="Playlists" />
        <item
            android:id="@+id/nav_favoritos"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Mis favoritos" />
    </group>

    <item android:title="Debug">
        <menu>
            <item
                android:id="@+id/nav_song_list"
                android:icon="@drawable/ic_album_black_48dp"
                android:title="Canciones" />
        </menu>
    </item>

</menu>
